spring.application.name=service.tasks

# Desabilitar Config Server e Eureka para rodar localmente
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:
eureka.client.enabled=false
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
